{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial;}{\f2\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}{\f38\froman\fcharset0\fprq2 Times New Roman;}{\f36\froman\fcharset238\fprq2 Times New Roman CE;}
{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f48\fswiss\fcharset0\fprq2 Arial;}{\f46\fswiss\fcharset238\fprq2 Arial CE;}{\f49\fswiss\fcharset161\fprq2 Arial Greek;}
{\f50\fswiss\fcharset162\fprq2 Arial Tur;}{\f51\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f52\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f53\fswiss\fcharset186\fprq2 Arial Baltic;}{\f54\fswiss\fcharset163\fprq2 Arial (Vietnamese);}
{\f58\fmodern\fcharset0\fprq1 Courier New;}{\f56\fmodern\fcharset238\fprq1 Courier New CE;}{\f59\fmodern\fcharset161\fprq1 Courier New Greek;}{\f60\fmodern\fcharset162\fprq1 Courier New Tur;}{\f61\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f62\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f63\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f64\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;\red255\green255\blue255;}{\stylesheet{\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 \styrsid7366315 Normal;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \fi720\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\f1\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext15 ConsPlusNormal;}{\s16\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext16 ConsPlusNonformat;}{
\s17\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \b\f1\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext17 ConsPlusTitle;}{\s18\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f1\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 
\snext18 ConsPlusCell;}{\s19\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext19 ConsPlusDocList;}{\s20\ql \li0\ri0\widctlpar
\tqc\tx4677\tqr\tx9355\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext20 \styrsid4874607 header;}}{\*\rsidtbl \rsid1591221\rsid1662482\rsid2252609\rsid2904729\rsid4486909
\rsid4874607\rsid5985881\rsid7092777\rsid7295572\rsid7366315\rsid9182101\rsid9439205\rsid9502978\rsid10179399\rsid11813550\rsid12936020\rsid12989027\rsid13585150\rsid13793804\rsid14026459\rsid14226360\rsid15105823\rsid15229708\rsid15290697\rsid15803217}
{\*\generator Microsoft Word 10.0.4219;}{\info{\title \'d3\'f2\'e2\'e5\'f0\'e6\'e4\'e5\'ed\'e0}{\author ConsultantPlus}{\operator KuklinaLN}{\creatim\yr2010\mo4\dy29\hr9\min13}{\revtim\yr2010\mo4\dy29\hr9\min13}{\printim\yr2009\mo12\dy7\hr11\min59}
{\version2}{\edmins0}{\nofpages1}{\nofwords333}{\nofchars1904}{\*\company Corp}{\nofcharsws2233}{\vern16469}}\paperw11906\paperh16838\margl1701\margr850\margt1134\margb1134 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot4486909 \fet0\sectd \psz9\linex0\endnhere\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\s20\ql \li5670\ri0\widctlpar\tqc\tx4677\tqr\tx9355\aspalpha\aspnum\faauto\adjustright\rin0\lin5670\itap0\pararsid4874607 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid4874607 \'d3\'f2\'e2\'e5\'f0\'e6\'e4\'e5\'ed\'e0
\par \'ef\'f0\'e8\'ea\'e0\'e7\'ee\'ec \'ed\'e0\'f7\'e0\'eb\'fc\'ed\'e8\'ea\'e0 \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff
\par \'e3\'f0\'e0\'e4\'ee\'f1\'f2\'f0\'ee\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0 \'e8 \'e0\'f0\'f5\'e8\'f2\'e5\'ea\'f2\'f3\'f0\'fb
\par \'ee\'f2_________________\'b9________
\par }\pard\plain \s16\ql \li5664\ri0\widctlpar\faauto\rin0\lin5664\itap0\pararsid4874607 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f0\insrsid9439205\charrsid9439205 (}{\f0\insrsid4874607\charrsid9439205 \'f4\'ee\'f0\'ec\'e0)
\par }{\insrsid4874607 
\par }{\f0\fs24\insrsid7092777\charrsid4874607 \'cd\'e0\'f7\'e0\'eb\'fc\'ed\'e8\'ea\'f3 \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff
\par }\pard \s16\ql \li5664\ri0\widctlpar\faauto\rin0\lin5664\itap0\pararsid14226360 {\f0\fs24\insrsid7092777\charrsid4874607 \'e3\'f0\'e0\'e4\'ee\'f1\'f2\'f0\'ee\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0 \'e8 \'e0\'f0\'f5\'e8\'f2\'e5\'ea\'f2\'f3\'f0\'fb
\par \'e0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'e8 \'e3\'ee\'f0\'ee\'e4\'e0 \'ca\'e8\'f0\'ee\'e2\'e0
\par }{\f0\fs24\insrsid14226360\charrsid4874607 \'c8.\'c2.\'d0\'f3\'e1\'f6\'ee\'e2\'ee\'e9}{\f0\fs24\insrsid14226360 
\par }\pard \s16\qc \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid4486909 {\f0\fs22\insrsid1591221 
\par }{\f0\fs22\insrsid4874607\charrsid13585150 
\par }{\b\f0\fs24\insrsid7092777\charrsid4874607 \'c7\'c0\'df\'c2\'cb\'c5\'cd\'c8\'c5
\par }\pard \s16\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid4486909 {\f0\fs22\insrsid4486909\charrsid13585150 
\par }\pard \s16\qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid12936020 {\f0\fs22\insrsid7092777\charrsid13585150 \'ce\'f2 _________________}{\f0\fs22\insrsid12936020\charrsid13585150 __}{\f0\fs22\insrsid7092777\charrsid13585150 __________}{
\f0\fs22\insrsid10179399\charrsid13585150 _____}{\f0\fs22\insrsid7092777\charrsid13585150 _________________________________________
\par }\pard \s16\qc \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid2252609 {\f0\insrsid7092777\charrsid4874607 (\'ed\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'fe\'f0\'e8\'e4\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'eb\'e8\'f6\'e0, \'d4}{
\f0\insrsid14026459\charrsid4874607 .}{\f0\insrsid7092777\charrsid4874607 \'c8}{\f0\insrsid14026459\charrsid4874607 .}{\f0\insrsid7092777\charrsid4874607 \'ce}{\f0\insrsid14026459\charrsid4874607 .}{\f0\insrsid7092777\charrsid4874607  \'e3\'f0\'e0\'e6\'e4
\'e0\'ed\'e8\'ed\'e0, \'e0\'e4\'f0\'e5\'f1, \'c8\'cd\'cd)
\par }\pard \s16\qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid4486909 {\f0\fs22\insrsid7092777\charrsid13585150 ________}{\f0\fs22\insrsid10179399\charrsid13585150 __}{\f0\fs22\insrsid7092777\charrsid13585150 
___________________________________________________________________
\par }{\f0\fs22\insrsid12936020\charrsid13585150 
\par }{\f0\fs22\insrsid7092777\charrsid13585150 \'cb\'e8\'f6\'e5\'ed\'e7\'e8\'ff _________}{\f0\fs22\insrsid12936020\charrsid13585150 __}{\f0\fs22\insrsid7092777\charrsid13585150 ____________________}{\f0\fs22\insrsid10179399\charrsid13585150 _____}{
\f0\fs22\insrsid7092777\charrsid13585150 _________________________________
\par }\pard \s16\qc \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid2252609 {\f0\insrsid7092777\charrsid4874607 (\'ed\'ee\'ec\'e5\'f0, \'ea\'ee\'e3\'e4\'e0, \'ea\'e5\'ec \'e8 \'ed\'e0 \'ea\'e0\'ea\'ee\'e9 \'f1\'f0\'ee\'ea \'e2\'fb\'e4\'e0\'ed\'e0)
\par }\pard \s16\qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid4486909 {\f0\fs22\insrsid7092777\charrsid13585150 ____________________________}{\f0\fs22\insrsid10179399\charrsid13585150 __}{\f0\fs22\insrsid7092777\charrsid13585150 
_______________________________________________
\par }{\f0\fs22\insrsid12936020\charrsid13585150 
\par }{\f0\fs22\insrsid7092777\charrsid13585150 \'cb\'e8\'f6\'e5\'ed\'e7\'e8\'ff \'d4\'d1\'c1 \'d0\'ee\'f1\'f1\'e8\'e8 _________}{\f0\fs22\insrsid10179399\charrsid13585150 _____}{\f0\fs22\insrsid7092777\charrsid13585150 ________________}{
\f0\fs22\insrsid12936020\charrsid13585150 __}{\f0\fs22\insrsid7092777\charrsid13585150 __________________________
\par }\pard \s16\qc \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid12936020 {\f0\insrsid14226360\charrsid4874607                         }{\f0\insrsid7092777\charrsid4874607 (\'e7\'e0\'ef\'ee\'eb\'ed\'ff\'e5\'f2\'f1\'ff \'ef\'f0\'e8 \'e7\'e0\'ff\'e2\'ea\'e5
 \'ed\'e0 \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'e5}{\f0\insrsid10179399\charrsid4874607  }{\f0\insrsid7092777\charrsid4874607 \'f1\'e5\'ea\'f0\'e5\'f2\'ed\'fb\'f5 \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'ee\'e2)}{\f0\insrsid12936020\charrsid4874607 
\par }\pard \s16\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid12936020 {\f0\fs22\insrsid7092777\charrsid13585150 \'c4\'f0\'f3\'e3\'e8\'e5 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'fb _______}{\f0\fs22\insrsid12936020\charrsid13585150 __}{
\f0\fs22\insrsid7092777\charrsid13585150 ______}{\f0\fs22\insrsid10179399\charrsid13585150 _____}{\f0\fs22\insrsid7092777\charrsid13585150 _________________________________________
\par }\pard \s16\qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid4486909 {\f0\fs22\insrsid12936020\charrsid13585150 
\par }{\f0\fs22\insrsid7092777\charrsid13585150 \'c7\'e0\'ea\'e0\'e7\'f7\'e8\'ea ________}{\f0\fs22\insrsid12936020\charrsid13585150 __}{\f0\fs22\insrsid7092777\charrsid13585150 _}{\f0\fs22\insrsid10179399\charrsid13585150 _____}{
\f0\fs22\insrsid7092777\charrsid13585150 _____________________________________________________
\par 
\par \'cf\'f0\'ee\'f8\'f3  \'e2\'fb\'e4\'e0\'f2\'fc  \'e8\'e7  \'f0\'e0\'e7\'e4\'e5\'eb\'e0  9  \'c8\'d1\'ce\'c3\'c4  "\'c3\'e5\'ee\'e4\'e5\'e7\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'e8 \'ea\'e0\'f0\'f2\'ee\'e3\'f0\'e0\'f4\'e8\'f7\'e5\'f1\'ea\'e8\'e5
\par \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'fb" \'e2\'ee \'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'e5 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'f1\'f0\'ee\'ea\'ee\'ec \'e4\'ee ___________________ \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e5}{
\f0\fs22\insrsid1591221\charrsid13585150  }{\f0\fs22\insrsid7092777\charrsid13585150 \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'fb (\'e4\'e0\'ed\'ed\'fb\'e5):
\par ______________________________}{\f0\fs22\insrsid10179399\charrsid13585150 __}{\f0\fs22\insrsid7092777\charrsid13585150 _____________________________________________
\par }\pard \s16\qc \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid2252609 {\f0\insrsid7092777\charrsid4874607 (\'ed\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'ea\'ee\'ed\'ea\'f0\'e5\'f2\'ed\'fb\'f5 \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'ee\'e2 (\'e4\'e0\'ed
\'ed\'fb\'f5), \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \'ea\'e0\'f0\'f2\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'f0\'e0\'e1\'ee\'f2)
\par }\pard \s16\qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid4486909 {\f0\fs22\insrsid2252609\charrsid13585150 
\par }{\f0\fs22\insrsid7092777\charrsid13585150 \'e4\'eb\'ff \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e0 \'e8\'ed\'e6\'e5\'ed\'e5\'f0\'ed\'fb\'f5 \'e8\'e7\'fb\'f1\'ea\'e0\'ed\'e8\'e9, \'f0\'e0\'e1\'ee\'f2 \'ed\'e0 \'ee\'e1\'fa\'e5\'ea\'f2\'e5:
\par __________________________________}{\f0\fs22\insrsid10179399\charrsid13585150 __}{\f0\fs22\insrsid7092777\charrsid13585150 _________________________________________
\par ______________________________________________________}{\f0\fs22\insrsid10179399\charrsid13585150 __}{\f0\fs22\insrsid7092777\charrsid13585150 _____________________
\par 
\par \'c8\'f1\'f2\'ee\'f7\'ed\'e8\'ea \'f4\'e8\'ed\'e0\'ed\'f1\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff ____}{\f0\fs22\insrsid9182101\charrsid13585150 __}{\f0\fs22\insrsid7092777\charrsid13585150 ____________________________}{\f0\fs22\insrsid9182101\charrsid13585150 
_____}{\f0\fs22\insrsid7092777\charrsid13585150 _______________
\par }{\f0\fs22\insrsid12936020\charrsid13585150 
\par }{\f0\fs22\insrsid7092777\charrsid13585150 \'cf\'ee\'f1\'eb\'e5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff}{\f0\fs22\insrsid14226360  \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'ed\'fb\'e5 \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'fb (\'e4\'e0\'ed\'ed\'fb\'e5): 

\par }\pard \s16\qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid4874607 {\f0\fs22\ul\insrsid7092777\charrsid4874607 \'e1\'f3\'e4\'f3\'f2 \'e2\'ee\'e7\'e2\'f0\'e0\'f9\'e5\'ed\'fb \'e2 \'c8\'d1\'ce\'c3\'c4; \'f3\'ed\'e8\'f7\'f2\'ee\'e6\'e5\'ed\'fb \'e2 
\'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'ee\'ec \'ef\'ee\'f0\'ff\'e4\'ea\'e5.}{\f0\fs22\ul\insrsid4874607 
\par }\pard \s16\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid4874607 {\f0\fs22\insrsid4874607                                    }{\f0\insrsid7092777\charrsid4874607 (\'ed\'f3\'e6\'ed\'ee\'e5 \'ef\'ee\'e4\'f7\'e5\'f0\'ea\'ed\'f3\'f2\'fc)}{
\f0\fs22\ul\insrsid7092777\charrsid4874607 
\par }\pard \s16\qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid4486909 {\f0\insrsid12936020\charrsid4874607 
\par }{\f0\fs22\insrsid7092777\charrsid13585150 \'d1  \'ef\'ee\'f0\'ff\'e4\'ea\'ee\'ec  \'e8  \'f3\'f1\'eb\'ee\'e2\'e8\'ff\'ec\'e8  \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff  \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'ee\'e2 \'e8\'e7 \'f0\'e0\'e7\'e4\'e5\'eb
\'e0 9 \'c8\'d1\'ce\'c3\'c4}{\f0\fs22\insrsid10179399\charrsid13585150  }{\f0\fs22\insrsid7092777\charrsid13585150 "\'c3\'e5\'ee\'e4\'e5\'e7\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'e8 \'ea\'e0\'f0\'f2\'ee\'e3\'f0\'e0\'f4\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'ec\'e0\'f2\'e5
\'f0\'e8\'e0\'eb\'fb" \'ee\'e7\'ed\'e0\'ea\'ee\'ec\'eb\'e5\'ed. \'ce\'e1\'ff\'e7\'f3\'fe\'f1\'fc \'e2 \'f2\'e5\'f7\'e5\'ed\'e8\'e5}{\f0\fs22\insrsid10179399\charrsid13585150  }{\f0\fs22\insrsid7092777\charrsid13585150 \'e2\'f1\'e5\'e3\'ee  \'f1\'f0\'ee
\'ea\'e0  \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff  \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'ee\'e2 \'c8\'d1\'ce\'c3\'c4 \'f1\'ee\'ee\'e1\'f9\'e0\'f2\'fc \'e2 \'cc\'c0\'d3 "\'c0\'f0\'f5\'e8\'f2\'e5\'ea\'f2\'f3\'f0\'e0",}{
\f0\fs22\insrsid10179399\charrsid13585150  }{\f0\fs22\insrsid7092777\charrsid13585150 \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'e3\'f0\'e0\'e4\'ee\'f1\'f2\'f0\'ee\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0 \'e8 \'e0\'f0\'f5\'e8\'f2\'e5\'ea\'f2\'f3\'f0\'fb \'e0
\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'e8 \'e3\'ee\'f0\'ee\'e4\'e0 \'ca\'e8\'f0\'ee\'e2\'e0 \'ee\'e1\'ee}{\f0\fs22\insrsid10179399\charrsid13585150  }{\f0\fs22\insrsid7092777\charrsid13585150 \'e2\'f1\'e5\'f5 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff
\'f5, \'f1\'e2\'ff\'e7\'e0\'ed\'ed\'fb\'f5 \'f1 \'ef\'f0\'e8\'e2\'e5\'e4\'e5\'ed\'ed\'fb\'ec\'e8 \'e2 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'ec \'e7\'e0\'ff\'e2\'eb\'e5\'ed\'e8\'e8 \'f1\'e2\'e5\'e4\'e5\'ed\'e8\'ff\'ec\'e8.
\par 
\par }\pard\plain \qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid13585150 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs22\insrsid13585150\charrsid13585150 
\par }\trowd \irow0\irowband0\ts11\trgaph28\trleft-28\trftsWidth1\trftsWidthA3\trwWidthA4578\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth196\clshdrawnil \cellx168\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth364\clshdrawnil \cellx532\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth293\clshdrawnil \cellx825\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1585\clshdrawnil \cellx2410\clvertalb\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth330\clshdrawnil \cellx2740\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth307\clshdrawnil \cellx3047
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth461\clshdrawnil \cellx3508\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrtbl \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth320\clshdrawnil \cellx3828\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrtbl \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth533\clshdrawnil \cellx4361\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrtbl \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth321\clshdrawnil \cellx4682\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth663\clshdrawnil \cellx5345\pard 
\ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid12989027 {\fs22\insrsid13585150\charrsid13585150 \'93\cell }\pard \qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid12989027 {\fs22\insrsid13585150\charrsid13585150 \cell 
}\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid12989027 {\fs22\insrsid13585150\charrsid13585150 \'94\cell }\pard \qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid12989027 {\fs22\insrsid13585150\charrsid13585150 
\cell }\pard \qr \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid12989027 {\fs22\insrsid13585150\charrsid13585150 20\cell }\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid12989027 {
\fs22\insrsid13585150\charrsid13585150 \cell }\pard \ql \li57\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin57\pararsid12989027 {\fs22\insrsid13585150\charrsid13585150 \'e3. \cell }\pard 
\qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid12989027 {\fs22\insrsid13585150\charrsid13585150 \cell }\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid12989027 {\fs22\insrsid13585150\charrsid13585150 \cell 
}\pard \qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid12989027 {\fs22\insrsid13585150\charrsid13585150 \cell }\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid12989027 {\fs22\insrsid13585150\charrsid13585150 
\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs22\insrsid13585150\charrsid13585150 \trowd \irow0\irowband0\ts11\trgaph28\trleft-28\trftsWidth1\trftsWidthA3\trwWidthA4578\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth196\clshdrawnil \cellx168\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth364\clshdrawnil \cellx532\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth293\clshdrawnil \cellx825\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1585\clshdrawnil \cellx2410\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth330\clshdrawnil \cellx2740\clvertalb\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth307\clshdrawnil \cellx3047\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth461\clshdrawnil 
\cellx3508\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrtbl \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth320\clshdrawnil \cellx3828\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrtbl \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth533\clshdrawnil \cellx4361\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrtbl \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth321\clshdrawnil \cellx4682\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth663\clshdrawnil \cellx5345\row }\trowd \irow1\irowband1\ts11\trgaph28\trleft-28\trkeep\trftsWidth1\trftsWidthA3\trwWidthA4578\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5373\clshdrawnil \cellx5345\pard \qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid12989027 {\i\insrsid13585150\charrsid4874607 (\'e4\'e0\'f2\'e0 \'ef\'ee
\'e4\'e0\'f7\'e8 \'e7\'e0\'ff\'e2\'eb\'e5\'ed\'e8\'ff)}{\insrsid13585150\charrsid4874607 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs22\insrsid13585150\charrsid13585150 \trowd \irow1\irowband1
\ts11\trgaph28\trleft-28\trkeep\trftsWidth1\trftsWidthA3\trwWidthA4578\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5373\clshdrawnil \cellx5345\row 
}\trowd \irow2\irowband2\ts11\trgaph28\trrh404\trleft-28\trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2296\clshdrawnil \cellx2268
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth142\clshdrawnil \cellx2410\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth7371\clshdrawnil \cellx9781\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth142\clshdrawnil \cellx9923\pard 
\qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid12989027 {\fs22\insrsid13585150\charrsid13585150 \cell /\cell \cell /\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\fs22\insrsid13585150\charrsid13585150 \trowd \irow2\irowband2\ts11\trgaph28\trrh404\trleft-28\trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2296\clshdrawnil \cellx2268\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth142\clshdrawnil \cellx2410\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7371\clshdrawnil \cellx9781\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth142\clshdrawnil \cellx9923\row 
}\trowd \irow3\irowband3\lastrow \ts11\trgaph28\trleft-28\trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2296\clshdrawnil \cellx2268
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth142\clshdrawnil \cellx2410\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth7371\clshdrawnil \cellx9781\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth142\clshdrawnil \cellx9923\pard 
\qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid12989027 {\i\insrsid13585150\charrsid4874607 (\'ef\'ee\'e4\'ef\'e8\'f1\'fc \'e7\'e0\'ff\'e2\'e8\'f2\'e5\'eb\'ff)\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid12989027 {\insrsid13585150\charrsid4874607 \cell }\pard \qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid12989027 {\i\insrsid13585150\charrsid4874607 (\'ef\'ee\'eb\'ed\'ee
\'f1\'f2\'fc\'fe \'d4.\'c8.\'ce. \'e7\'e0\'ff\'e2\'e8\'f2\'e5\'eb\'ff)\cell }\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid12989027 {\fs22\insrsid13585150\charrsid13585150 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs22\insrsid13585150\charrsid13585150 \trowd \irow3\irowband3\lastrow \ts11\trgaph28\trleft-28\trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2296\clshdrawnil \cellx2268\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth142\clshdrawnil \cellx2410
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7371\clshdrawnil \cellx9781\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth142\clshdrawnil \cellx9923\row }\pard\plain \s16\qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid5985881 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid13585150\charrsid13585150 
\par }}