{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial;}{\f2\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}{\f39\froman\fcharset0\fprq2 Times New Roman;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}
{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f49\fswiss\fcharset0\fprq2 Arial;}{\f47\fswiss\fcharset238\fprq2 Arial CE;}{\f50\fswiss\fcharset161\fprq2 Arial Greek;}
{\f51\fswiss\fcharset162\fprq2 Arial Tur;}{\f52\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f53\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f54\fswiss\fcharset186\fprq2 Arial Baltic;}{\f55\fswiss\fcharset163\fprq2 Arial (Vietnamese);}
{\f59\fmodern\fcharset0\fprq1 Courier New;}{\f57\fmodern\fcharset238\fprq1 Courier New CE;}{\f60\fmodern\fcharset161\fprq1 Courier New Greek;}{\f61\fmodern\fcharset162\fprq1 Courier New Tur;}{\f62\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f63\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f64\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f65\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'f8\'f0\'e8\'f4\'f2;}{
\s16\ql \fi720\li0\ri19772\nowidctlpar\faauto\adjustright\rin19772\lin0\itap0 \f1\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext16 ConsNormal;}{\s17\ql \li0\ri19772\nowidctlpar\faauto\adjustright\rin19772\lin0\itap0 
\f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext17 ConsNonformat;}{\s18\ql \li0\ri19772\nowidctlpar\faauto\adjustright\rin19772\lin0\itap0 \b\f1\fs16\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext18 ConsTitle;}{
\s19\ql \li0\ri19772\nowidctlpar\faauto\adjustright\rin19772\lin0\itap0 \f1\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext19 ConsCell;}{\s20\ql \li0\ri19772\nowidctlpar\faauto\adjustright\rin19772\lin0\itap0 
\f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext20 ConsDocList;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid6305527\rsid11546988\rsid15011555}{\*\generator Microsoft Word 11.0.6568;}{\info
{\title \'d3\'f2\'e2\'e5\'f0\'e6\'e4\'e5\'ed\'e0}{\author ConsultantPlus}{\operator SidelnikovAM}{\creatim\yr2009\mo10\dy29\hr11\min59}{\revtim\yr2009\mo11\dy24\hr17\min35}{\printim\yr2007\mo12\dy24\hr10\min32}{\version3}{\edmins44}{\nofpages1}
{\nofwords362}{\nofchars2066}{\*\company  }{\nofcharsws2424}{\vern24579}}\paperw11907\paperh16840\margl1134\margr1134\margt426\margb426 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot11546988 \fet0\sectd \psz9\linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \s16\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f2\insrsid6305527      }{\fs16\insrsid6305527 
\par }\pard\plain \s17\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid6305527                               }{\f0\fs24\insrsid6305527 
\par 
\par                                                                              \'c7\'e0\'ec\'e5\'f1\'f2\'e8\'f2\'e5\'eb\'fe \'e3\'eb\'e0\'e2\'fb \'e0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'e8 \'e3. \'ca\'e8\'f0\'ee\'e2\'e0
\par                                                                              \'cf.\'c2.\'ca\'ee\'f8\'ea\'e8\'ed\'f3
\par                                                                                              
\par }{\lang1024\langfe1024\noproof\insrsid15011555 {\shp{\*\shpinst\shpleft4890\shptop830\shpright9429\shpbottom833\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr4\shpwrk0\shpfblwtxt0\shpz1\shplid1026
{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 1}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn pWrapPolygonVertices}{\sv 8;5
;(-94,0);(-94,0);(21694,0);(21694,0);(-94,0)}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fEditedWrap}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8193\dpline\dpptx4539\dppty0\dpptx0\dppty3
\dpx4890\dpy830\dpxsize4539\dpysize3\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}{\shp{\*\shpinst\shpleft4872\shptop230\shpright9411\shpbottom233\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr4\shpwrk0\shpfblwtxt0\shpz0\shplid1027
{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 1}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn pWrapPolygonVertices}{\sv 8;5
;(-94,0);(-94,0);(21694,0);(21694,0);(-94,0)}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fEditedWrap}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192\dpline\dpptx4539\dppty0\dpptx0\dppty3
\dpx4872\dpy230\dpxsize4539\dpysize3\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{\f0\fs24\insrsid6305527                                                                           \'ee\'f2                                                              }{
\fs24\insrsid6305527 
\par }{\insrsid6305527                                                    
\par 
\par                                 
\par 
\par 
\par                                 }{\f0\fs24\insrsid6305527 \'c7\'c0\'df\'c2\'cb\'c5\'cd\'c8\'c5
\par }{\insrsid6305527 
\par }{\f0\fs24\insrsid11546988            \'cf\'f0\'ee\'f8\'f3 \'ef\'ee\'e4\'e3\'ee\'f2\'ee\'e2\'e8\'f2\'fc \'e0\'ea\'f2 \'ef\'f0\'e8\'e5\'ec\'ee\'f7\'ed\'ee\'e9 \'ea\'ee\'ec\'e8\'f1\'f1\'e8\'e8, \'ef\'ee\'e4\'f2\'e2\'e5\'f0\'e6\'e4\'e0\'fe\'f9\'e8\'e9}{
\f0\fs24\insrsid6305527  \'e7\'e0\'e2\'e5\'f0\'f8\'e5\'ed\'e8\'e5 }{\f0\fs24\insrsid11546988 
\par 
\par }{\f0\fs24\insrsid6305527 \'ef\'e5\'f0\'e5\'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'e0 \'e8 (\'e8\'eb\'e8) \'ef\'e5\'f0\'e5\'ef\'eb\'e0\'ed\'e8\'f0\'ee\'e2\'ea\'e8 \'ef\'ee\'ec\'e5\'f9\'e5\'ed\'e8\'ff, \'f0\'e0\'f1\'ef\'ee\'eb\'ee\'e6\'e5\'ed\'ed\'ee\'e3\'ee 
\'ef\'ee \'e0\'e4\'f0\'e5\'f1\'f3:
\par 
\par }{\insrsid6305527 ____________________________________________________________________________ }{\f0\fs24\insrsid6305527\charrsid6305527 
\par }{\b\f0\insrsid6305527                              }{\f0\insrsid6305527 (\'f3\'ea\'e0\'e7\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'e0\'e4\'f0\'e5\'f1: \'f3\'eb\'e8\'f6\'e0, \'e4\'ee\'ec, \'ea\'ee\'f0\'ef\'f3\'f1, \'ea\'e2\'e0\'f0\'f2\'e8\'f0\'e0, \'ea\'ee\'ec\'ed
\'e0\'f2\'e0)
\par                                                                                                     
\par ___________________________________________________________________________________________                      }{\insrsid6305527                
\par 
\par }{\f0\insrsid6305527                          
\par }{\f0\fs24\insrsid6305527 \'ef\'f0\'e8\'e5\'ec\'ee\'f7\'ed\'ee\'e9 \'ea\'ee\'ec\'e8\'f1\'f1\'e8\'e5\'e9, \'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'ed\'ee\'e9 \'ef\'ee\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5\'ec \'e3\'eb\'e0\'e2\'fb \'e0\'e4\'ec\'e8\'ed\'e8
\'f1\'f2\'f0\'e0\'f6\'e8\'e8 \'e3. \'ca\'e8\'f0\'ee\'e2\'e0.
\par 
\par }{\f0\fs16\insrsid6305527\charrsid6305527 
\par }\pard \s17\qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f0\fs24\insrsid6305527 \'cf\'e5\'f0\'e5\'ef\'eb\'e0\'ed\'e8\'f0\'ee\'e2\'ea\'e0 \'e8 (\'e8\'eb\'e8) \'ef\'e5\'f0\'e5\'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'ee \'e2\'fb\'ef\'ee\'eb\'ed
\'e5\'ed\'fb}{\insrsid6305527  }{\f0\fs24\insrsid6305527 \'ed\'e0 \'ee\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'e8 \'f0\'e5\'f8\'e5\'ed\'e8\'ff}{\f0\fs24\insrsid11546988  \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff}{\f0\fs24\insrsid6305527   
\par 
\par }{\f0\fs16\insrsid6305527\charrsid6305527 
\par }{\f0\fs24\insrsid11546988 \'e6\'e8\'eb\'e8\'f9\'ed\'ee-\'ea\'ee\'ec\'ec\'f3\'ed\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'f5\'ee\'e7\'ff\'e9\'f1\'f2\'e2\'e0}{\f0\fs24\insrsid6305527   \'ee\'f2     }{\insrsid6305527 ___________________}{\f0\fs24\insrsid6305527 \'b9}{
\insrsid6305527 ____________  
\par }\pard \s17\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\insrsid6305527 
\par 
\par }{\f0\fs24\insrsid6305527  \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'ed\'ee\'e9 \'ef\'f0\'ee\'e5\'ea\'f2\'ed\'ee\'e9 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f6\'e8\'e5\'e9 (\'ef\'f0\'ee\'e5\'ea
\'f2\'ed\'fb\'ec \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e5\'ed\'e8\'e5\'ec).
\par 
\par }{\f0\insrsid6305527\charrsid6305527 
\par }{\f0\fs24\insrsid6305527 \'ca \'e7\'e0\'ff\'e2\'eb\'e5\'ed\'e8\'fe \'ef\'f0\'e8\'eb\'e0\'e3\'e0\'fe\'f2\'f1\'ff \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e5 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'fb:
\par 
\par 
\par 1. 
\par }{\f0\fs24\insrsid15011555 
\par }{\f0\fs24\insrsid6305527 2.
\par 
\par 3.
\par 
\par \'cf\'ee\'e4\'ef\'e8\'f1\'e8 \'eb\'e8\'f6, \'ef\'ee\'e4\'e0\'e2\'f8\'e8\'f5 \'e7\'e0\'ff\'e2\'eb\'e5\'ed\'e8\'e5:
\par }{\insrsid6305527 
\par }{\f0\insrsid6305527 
\par "__" __________ 200_ \'e3. __________________                   _______________________
\par        (\'e4\'e0\'f2\'e0)           (\'ef\'ee\'e4\'ef\'e8\'f1\'fc \'e7\'e0\'ff\'e2\'e8\'f2\'e5\'eb\'ff)                            (\'f0\'e0\'f1\'f8\'e8\'f4\'f0\'ee\'e2\'ea\'e0 \'ef\'ee\'e4\'ef\'e8\'f1\'e8 \'e7\'e0\'ff\'e2\'e8\'f2\'e5\'eb\'ff)
\par 
\par                                                 
\par "__" __________ 200_ \'e3. __________________                  _______________________
\par        (\'e4\'e0\'f2\'e0)           (\'ef\'ee\'e4\'ef\'e8\'f1\'fc \'e7\'e0\'ff\'e2\'e8\'f2\'e5\'eb\'ff)                             (\'f0\'e0\'f1\'f8\'e8\'f4\'f0\'ee\'e2\'ea\'e0 \'ef\'ee\'e4\'ef\'e8\'f1\'e8 \'e7\'e0\'ff\'e2\'e8\'f2\'e5\'eb\'ff)
\par 
\par }{\f0\fs12\insrsid6305527\charrsid6305527 
\par }{\f0\insrsid6305527 
\par }\pard \s17\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid6305527 {\f0\insrsid6305527 "__" __________ 200_ \'e3. __________________                   _______________________
\par        (\'e4\'e0\'f2\'e0)           (\'ef\'ee\'e4\'ef\'e8\'f1\'fc \'e7\'e0\'ff\'e2\'e8\'f2\'e5\'eb\'ff)                            (\'f0\'e0\'f1\'f8\'e8\'f4\'f0\'ee\'e2\'ea\'e0 \'ef\'ee\'e4\'ef\'e8\'f1\'e8 \'e7\'e0\'ff\'e2\'e8\'f2\'e5\'eb\'ff)
\par }\pard \s17\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f0\insrsid6305527 
\par                                                                            
\par                                                                             }{\fs24\insrsid6305527 \'d1\'f0\'ee\'ea \'ef\'ee\'e4\'e3\'ee\'f2\'ee\'e2\'ea\'e8 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'ee\'e2 \endash  \'e4\'ee 30 \'e4\'ed\'e5\'e9.}{\insrsid6305527 

\par }\pard \s17\qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\insrsid6305527 
\par }}