{\rtf1\ansi\ansicpg1251\uc1 \deff0\deflang1033\deflangfe1049{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f47\froman\fcharset238\fprq2 Times New Roman CE;}{\f48\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f50\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f51\froman\fcharset162\fprq2 Times New Roman Tur;}{\f52\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f53\fswiss\fcharset238\fprq2 Arial CE;}{\f54\fswiss\fcharset204\fprq2 Arial Cyr;}{\f56\fswiss\fcharset161\fprq2 Arial Greek;}
{\f57\fswiss\fcharset162\fprq2 Arial Tur;}{\f58\fswiss\fcharset186\fprq2 Arial Baltic;}{\f59\fmodern\fcharset238\fprq1 Courier New CE;}{\f60\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f62\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f63\fmodern\fcharset162\fprq1 Courier New Tur;}{\f64\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid \snext0 \'ce\'e1\'fb\'f7\'ed\'fb\'e9;}{\*\cs10 \additive \'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'f8\'f0\'e8\'f4\'f2;}{\s15\fi720\ri19772\nowidctlpar\adjustright \f1\fs20\lang1049 \snext15 ConsNormal;}{\*
\cs16 \additive Default Paragraph Font;}{\s17\ri19772\nowidctlpar\adjustright \f2\fs20\lang1049 \snext17 ConsNonformat;}{\s18\ri19772\nowidctlpar\adjustright \b\f1\fs16\lang1049 \snext18 ConsTitle;}{\s19\ri19772\nowidctlpar\adjustright \f1\fs20\lang1049 
\snext19 ConsCell;}{\s20\ri19772\nowidctlpar\adjustright \f2\fs20\lang1049 \snext20 ConsDocList;}{\s21\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid \snext21 Normal;}}{\info{\title \'d3\'f2\'e2\'e5\'f0\'e6\'e4\'e5\'ed\'e0}{\author ConsultantPlus}
{\operator \'d1\'e8\'e4\'e5\'eb\'fc\'ed\'e8\'ea\'ee\'e2 \'c0\'ed\'e4\'f0\'e5\'e9 \'cc\'e8\'f5\'e0\'e9\'eb\'ee\'e2\'e8\'f7}{\creatim\yr2007\mo10\dy1\hr12}{\revtim\yr2008\mo6\dy4\hr15\min58}{\printim\yr2008\mo6\dy4\hr8\min2}{\version4}{\edmins83}
{\nofpages2}{\nofwords652}{\nofchars3719}{\*\company  }{\nofcharsws0}{\vern73}}\paperw11907\paperh16840\margl1134\margr1134\margt426\margb426 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\hyphcaps0\formshade\viewkind1\viewscale100 \fet0\sectd 
\psz9\linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s15\nowidctlpar\widctlpar\adjustright \f1\fs20\lang1049 {\f2      }{\fs16 

\par }\pard\plain \s17\qj\nowidctlpar\widctlpar\adjustright \f2\fs20\lang1049 {                              
\par 
\par                                     }{\f48\fs24 \'c0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'ff \'e3. \'ca\'e8\'f0\'ee\'e2\'e0
\par }{                                    }{\f48\fs24 \'c2 \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'e6\'e8\'eb\'e8\'f9\'ed\'ee-\'ea\'ee\'ec\'ec\'f3\'ed\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'f5\'ee\'e7\'ff\'e9\'f1\'f2\'e2\'e0
\par }\pard \s17\nowidctlpar\widctlpar\adjustright {\f0                                                                        }{\fs24 
\par }{                                                   
\par                                
\par                               }{\f48\fs24 \'c7\'e0\'ff\'e2\'eb\'e5\'ed\'e8\'e5
\par                     \'ee \'ef\'e5\'f0\'e5\'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'e5 \'e8 (\'e8\'eb\'e8) \'ef\'e5\'f0\'e5\'ef\'eb\'e0\'ed\'e8\'f0\'ee\'e2\'ea\'e5 \'ed\'e5\'e6\'e8\'eb\'ee\'e3\'ee \'ef\'ee\'ec\'e5\'f9\'e5\'ed\'e8\'ff
\par }{
\par 
\par }{\f0\fs24 
\par }{\f48\fs24 \'ee\'f2}{ ___________________________________________________________________________
\par }{\f60  (\'f3\'ea\'e0\'e7\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'ed\'e0\'ed\'e8\'ec\'e0\'f2\'e5\'eb\'fc, \'eb\'e8\'e1\'ee \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'e8\'ea(\'e8)}{\b *}{\f60  \'ed\'e5\'e6\'e8\'eb\'ee\'e3\'ee \'ef\'ee\'ec\'e5\'f9\'e5\'ed\'e8\'ff, \'eb
\'e8\'e1\'ee 
\par }{\f0 
\par  }{___________________________________________________________________________
\par }{\f0    }{\f60 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'e8\'f2\'e5\'eb\'fc \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'e8\'ea\'e0, \'e4\'e5\'e9\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'e9 \'ef\'ee \'e4\'ee\'e2\'e5\'f0\'e5\'ed\'ed\'ee\'f1\'f2\'e8
\par }{
\par ___________________________________________________________________________
\par    
\par 
\par ___________________________________________________________________________
\par   
\par  
\par ___________________________________________________________________________
\par }{\b\f0 
\par }{\b\f48 *\'cf\'f0\'e8\'ec\'e5\'f7\'e0\'ed\'e8\'e5.}{\f48  \'c4\'eb\'ff \'f4\'e8\'e7\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'eb\'e8\'f6 \'f3\'ea\'e0\'e7\'fb\'e2\'e0\'fe\'f2\'f1\'ff:   \'f4\'e0\'ec\'e8\'eb\'e8\'ff,    \'e8\'ec\'ff, \'ee\'f2\'f7\'e5\'f1\'f2\'e2\'ee, 
\'f0\'e5\'ea\'e2\'e8\'e7\'e8\'f2\'fb \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0, \'f3\'e4\'ee\'f1\'f2\'ee\'e2\'e5\'f0\'ff\'fe\'f9\'e5\'e3\'ee \'eb\'e8\'f7\'ed\'ee\'f1\'f2\'fc, \'ec\'e5\'f1\'f2\'ee \'e6\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0, }{\f48\ul \'ed\'ee\'ec
\'e5\'f0 \'f2\'e5\'eb\'e5\'f4\'ee\'ed\'e0}{\f48 ;   \'e4\'eb\'ff \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'e8\'f2\'e5\'eb\'ff \'f4\'e8\'e7\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'eb\'e8\'f6\'e0 \'f3\'ea\'e0\'e7\'fb\'e2\'e0\'fe\'f2\'f1\'ff: \'f4\'e0\'ec\'e8\'eb\'e8\'ff
, \'e8\'ec\'ff, \'ee\'f2\'f7\'e5\'f1\'f2\'e2\'ee \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'e8\'f2\'e5\'eb\'ff, }{\f48\ul \'ed\'ee\'ec\'e5\'f0 \'f2\'e5\'eb\'e5\'f4\'ee\'ed\'e0 }{\f48 \'f0\'e5\'ea\'e2\'e8\'e7\'e8\'f2\'fb \'e4\'ee\'e2\'e5\'f0\'e5\'ed\'ed\'ee\'f1\'f2
\'e8,   \'ea\'ee\'f2\'ee\'f0\'e0\'ff   \'ef\'f0\'e8\'eb\'e0\'e3\'e0\'e5\'f2\'f1\'ff   \'ea \'e7\'e0\'ff\'e2\'eb\'e5\'ed\'e8\'fe. \'c4\'eb\'ff \'fe\'f0\'e8\'e4\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'eb\'e8\'f6 \'f3\'ea\'e0\'e7\'fb\'e2\'e0\'fe\'f2\'f1\'ff: \'ed\'e0
\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5, \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'ee\'ed\'ed\'ee-\'ef\'f0\'e0\'e2\'ee\'e2\'e0\'ff \'f4\'ee\'f0\'ec\'e0, \'e0\'e4\'f0\'e5\'f1 \'ec\'e5\'f1\'f2\'e0 \'ed\'e0\'f5\'ee\'e6\'e4\'e5\'ed\'e8\'ff, \'ed\'ee\'ec\'e5
\'f0 \'f2\'e5\'eb\'e5\'f4\'ee\'ed\'e0,   \'f4\'e0\'ec\'e8\'eb\'e8\'ff, \'e8\'ec\'ff, \'ee\'f2\'f7\'e5\'f1\'f2\'e2\'ee \'eb\'e8\'f6\'e0,    \'f3\'ef\'ee\'eb\'ed\'ee\'ec\'ee\'f7\'e5\'ed\'ed\'ee\'e3\'ee    \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'ff\'f2\'fc    
\'e8\'ed\'f2\'e5\'f0\'e5\'f1\'fb \'fe\'f0\'e8\'e4\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee   \'eb\'e8\'f6\'e0.
\par }{
\par }{\f0\fs24 
\par }{\f48\fs24 \'cc\'e5\'f1\'f2\'ee \'ed\'e0\'f5\'ee\'e6\'e4\'e5\'ed\'e8\'ff \'ed\'e5\'e6\'e8\'eb\'ee\'e3\'ee \'ef\'ee\'ec\'e5\'f9\'e5\'ed\'e8\'ff:}{ _____________________________________
\par }{\f60                                       (\'f3\'ea\'e0\'e7\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'ef\'ee\'eb\'ed\'fb\'e9 \'e0\'e4\'f0\'e5\'f1: \'f1\'f3\'e1\'fa\'e5\'ea\'f2 \'d0\'d4,
\par }{\f0                                                                                                     
\par ______________________________________________________________________________________
\par }{\f60 \'ec\'f3\'ed\'e8\'f6\'e8\'ef\'e0\'eb\'fc\'ed\'ee\'e5 \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'e5, \'f3\'eb\'e8\'f6\'e0, \'e4\'ee\'ec, \'ea\'ee\'f0\'ef\'f3\'f1, \'fd\'f2\'e0\'e6)
\par }{
\par }{\f0                          
\par }{\f48\fs24 \'d1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'e8\'ea(\'e8) \'ed\'e5\'e6\'e8\'eb\'ee\'e3\'ee \'ef\'ee\'ec\'e5\'f9\'e5\'ed\'e8\'ff:}{ ________________________________________
\par 
\par __________________________________________________________________________
\par 
\par __________________________________________________________________________
\par    
\par __________________________________________________________________________
\par 
\par __________________________________________________________________________
\par 
\par }{\f48\fs24 \'cf\'f0\'ee\'f8\'f3 \'f1\'ee\'e3\'eb\'e0\'f1\'ee\'e2\'e0\'f2\'fc}{_________________________________________________
\par }{\f60               (\'ef\'e5\'f0\'e5\'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'ee, \'ef\'e5\'f0\'e5\'ef\'eb\'e0\'ed\'e8\'f0\'ee\'e2\'ea\'f3, \'ef\'e5\'f0\'e5\'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'ee \'e8 \'ef\'e5\'f0\'e5\'ef\'eb\'e0\'ed\'e8\'f0\'ee\'e2\'ea
\'f3}{\f0 ) 
\par                                                                                                    
\par }{\f48\fs24 \'ed\'e5\'e6\'e8\'eb\'ee\'e3\'ee \'ef\'ee\'ec\'e5\'f9\'e5\'ed\'e8\'ff, \'e7\'e0\'ed\'e8\'ec\'e0\'e5\'ec\'ee\'e3\'ee \'ed\'e0 \'ee\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'e8}{ _______________________
\par }{\f60                                        (\'ef\'f0\'e0\'e2\'e0 \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'e8,
\par }{                                                       }{\f0 
\par }{_________________________________________________________________
\par             }{\f60      \'e4\'ee\'e3\'ee\'e2\'ee\'f0\'e0 \'e0\'f0\'e5\'ed\'e4\'fb - \'ed\'f3\'e6\'ed\'ee\'e5 \'f3\'ea\'e0\'e7\'e0\'f2\'fc)
\par }{\f48\fs24 \'f1\'ee\'e3\'eb\'e0\'f1\'ed\'ee    \'ef\'f0\'e8\'eb\'e0\'e3\'e0\'e5\'ec\'ee\'ec\'f3    \'ef\'f0\'ee\'e5\'ea\'f2\'f3    (\'ef\'f0\'ee\'e5\'ea\'f2\'ed\'ee\'ec\'f3 \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e5\'ed\'e8\'fe) \'ef\'e5\'f0\'e5\'f3\'f1\'f2\'f0
\'ee\'e9\'f1\'f2\'e2\'e0 \'e8 (\'e8\'eb\'e8) \'ef\'e5\'f0\'e5\'ef\'eb\'e0\'ed\'e8\'f0\'ee\'e2\'ea\'e8 \'ed\'e5\'e6\'e8\'eb\'ee\'e3\'ee \'ef\'ee\'ec\'e5\'f9\'e5\'ed\'e8\'ff.
\par }{
\par }{\i\f0\fs24 
\par 
\par \tab 
\par 
\par }\trowd \trgaph28\trleft-28 \clvertalb\cltxlrtb \cellx6096\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx6663\clvertalb\cltxlrtb \cellx6946\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx8874\clvertalb\cltxlrtb \cellx9411\clvertalb\clbrdrb
\brdrs\brdrw10 \cltxlrtb \cellx9694\clvertalb\cltxlrtb \cellx10119\pard\plain \s21\fi567\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f48\fs24 \'d1\'f0\'ee\'ea \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e0 \'f0\'e5\'ec\'ee\'ed\'f2\'ed
\'ee-\'f1\'f2\'f0\'ee\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'f5 \'f0\'e0\'e1\'ee\'f2 \'f1 \ldblquote \cell }\pard \s21\qc\nowidctlpar\widctlpar\intbl\adjustright {\fs24 \cell }\pard \s21\nowidctlpar\widctlpar\intbl\adjustright {\fs24 \rdblquote \cell }\pard 
\s21\qc\nowidctlpar\widctlpar\intbl\adjustright {\fs24 \cell }\pard \s21\qr\nowidctlpar\widctlpar\intbl\adjustright {\fs24 200\cell }\pard \s21\nowidctlpar\widctlpar\intbl\adjustright {\fs24 \cell }\pard \s21\li57\nowidctlpar\widctlpar\intbl\adjustright {
\f48\fs24 \'e3.\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs24 \row }\trowd \trgaph28\trleft-28 \clvertalb\cltxlrtb \cellx482\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx1049\clvertalb\cltxlrtb \cellx1332
\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx3260\clvertalb\cltxlrtb \cellx3797\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx4080\clvertalb\cltxlrtb \cellx4505\pard\plain \s21\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f48\fs24 
\'ef\'ee \ldblquote \cell }\pard \s21\qc\nowidctlpar\widctlpar\intbl\adjustright {\fs24 \cell }\pard \s21\nowidctlpar\widctlpar\intbl\adjustright {\fs24 \rdblquote \cell }\pard \s21\qc\nowidctlpar\widctlpar\intbl\adjustright {\fs24 \cell }\pard 
\s21\qr\nowidctlpar\widctlpar\intbl\adjustright {\fs24 200\cell }\pard \s21\nowidctlpar\widctlpar\intbl\adjustright {\fs24 \cell }\pard \s21\li57\nowidctlpar\widctlpar\intbl\adjustright {\f48\fs24 \'e3.\cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs24 \row }\trowd \trgaph28\trleft-28 \clvertalb\cltxlrtb \cellx6152\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx7797\clvertalb\cltxlrtb \cellx8277\clvertalb\clbrdrb\brdrs\brdrw10 
\cltxlrtb \cellx9923\pard\plain \s21\fi567\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f48\fs24 \'d0\'e5\'e6\'e8\'ec \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e0 \'f0\'e5\'ec\'ee\'ed\'f2\'ed\'ee-\'f1\'f2\'f0\'ee\'e8\'f2\'e5\'eb\'fc
\'ed\'fb\'f5 \'f0\'e0\'e1\'ee\'f2 \'f1\cell }\pard \s21\qc\nowidctlpar\widctlpar\intbl\adjustright {\fs24 \cell }{\f48\fs24 \'ef\'ee\cell }{\fs24 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs24 \row }\pard\plain 
\s21\nowidctlpar\widctlpar\tqc\tx2127\tx3544\adjustright \fs20\lang1049\cgrid {\f48\fs24 \'f7\'e0\'f1\'ee\'e2 \'e2  \tab \tab \'e4\'ed\'e8.
\par }\pard \s21\li851\ri6519\nowidctlpar\widctlpar\brdrt\brdrs\brdrw10\brsp20 \adjustright {\fs2 
\par }\pard \s21\qj\fi567\nowidctlpar\widctlpar\adjustright {\fs24 
\par }{\f48\fs24 \'ce\'e1\'ff\'e7\'f3\'fe\'f1\'fc:
\par \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'e8\'f2\'fc \'f0\'e5\'ec\'ee\'ed\'f2\'ed\'ee-\'f1\'f2\'f0\'ee\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e5 \'f0\'e0\'e1\'ee\'f2\'fb \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1 \'ef\'f0\'ee\'e5\'ea\'f2\'ee\'ec (\'ef\'f0
\'ee\'e5\'ea\'f2\'ed\'ee\'e9 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f6\'e8\'e5\'e9);
\par \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e8\'f2\'fc \'f1\'e2\'ee\'e1\'ee\'e4\'ed\'fb\'e9 \'e4\'ee\'f1\'f2\'f3\'ef \'ea \'ec\'e5\'f1\'f2\'f3 \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'f0\'e5\'ec\'ee\'ed\'f2\'ed\'ee-\'f1\'f2\'f0\'ee\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'f5 
\'f0\'e0\'e1\'ee\'f2 \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'ed\'fb\'f5 \'eb\'e8\'f6 \'ee\'f0\'e3\'e0\'ed\'e0 \'ec\'e5\'f1\'f2\'ed\'ee\'e3\'ee \'f1\'e0\'ec\'ee\'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'ec\'f3\'ed\'e8\'f6\'e8\'ef\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'ee
\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'eb\'e8\'e1\'ee \'f3\'ef\'ee\'eb\'ed\'ee\'ec\'ee\'f7\'e5\'ed\'ed\'ee\'e3\'ee \'e8\'ec \'ee\'f0\'e3\'e0\'ed\'e0 \'e4\'eb\'ff \'ef\'f0\'ee\'e2\'e5\'f0\'ea\'e8 \'f5\'ee\'e4\'e0 \'f0\'e0\'e1\'ee\'f2;
\par \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'e8\'f2\'fc \'f0\'e0\'e1\'ee\'f2\'fb \'e2 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'fb\'e5 \'f1\'f0\'ee\'ea\'e8 \'e8 \'f1 \'f1\'ee\'e1\'eb\'fe\'e4\'e5\'ed\'e8\'e5\'ec \'f1\'ee\'e3\'eb\'e0\'f1\'ee\'e2\'e0\'ed\'ed\'ee
\'e3\'ee \'f0\'e5\'e6\'e8\'ec\'e0 \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'f0\'e0\'e1\'ee\'f2.
\par }\pard\plain \s17\nowidctlpar\widctlpar\adjustright \f2\fs20\lang1049 {\i\f0\fs24 
\par }{\f48\fs24 \'ca \'e7\'e0\'ff\'e2\'eb\'e5\'ed\'e8\'fe \'ef\'f0\'e8\'eb\'e0\'e3\'e0\'fe\'f2\'f1\'ff \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e5 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'fb:
\par }{\f0\fs24 
\par }{\f48\fs24 1. \'cf\'f0\'ee\'e5\'ea\'f2 (\'ef\'f0\'ee\'e5\'ea\'f2\'ed\'e0\'ff \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f6\'e8\'ff) 
\par }{\f0\fs24 
\par }{\f48\fs24 2. \'d2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'ef\'e0\'f1\'ef\'ee\'f0\'f2
\par }{\f0\fs24 
\par 3.
\par 
\par 4.
\par 
\par 5.
\par 
\par }{\f48\fs24 \'cf\'ee\'e4\'ef\'e8\'f1\'e8 \'eb\'e8\'f6, \'ef\'ee\'e4\'e0\'e2\'f8\'e8\'f5 \'e7\'e0\'ff\'e2\'eb\'e5\'ed\'e8\'e5 *:
\par }{
\par }{\f48 "__" __________ 200_ \'e3. __________________                   _______________________
\par        (\'e4\'e0\'f2\'e0)           (\'ef\'ee\'e4\'ef\'e8\'f1\'fc \'e7\'e0\'ff\'e2\'e8\'f2\'e5\'eb\'ff)                            (\'f0\'e0\'f1\'f8\'e8\'f4\'f0\'ee\'e2\'ea\'e0 \'ef\'ee\'e4\'ef\'e8\'f1\'e8 \'e7\'e0\'ff\'e2\'e8\'f2\'e5\'eb\'ff)
\par }{\f0 
\par                                                 
\par }{\f48 "__" __________ 200_ \'e3. __________________                  _______________________
\par        (\'e4\'e0\'f2\'e0)           (\'ef\'ee\'e4\'ef\'e8\'f1\'fc \'e7\'e0\'ff\'e2\'e8\'f2\'e5\'eb\'ff)                             (\'f0\'e0\'f1\'f8\'e8\'f4\'f0\'ee\'e2\'ea\'e0 \'ef\'ee\'e4\'ef\'e8\'f1\'e8 \'e7\'e0\'ff\'e2\'e8\'f2\'e5\'eb\'ff)
\par }{\f0 
\par 
\par }{\f48  "__" __________ 200_ \'e3. __________________                 _______________________
\par        (\'e4\'e0\'f2\'e0)           (\'ef\'ee\'e4\'ef\'e8\'f1\'fc \'e7\'e0\'ff\'e2\'e8\'f2\'e5\'eb\'ff)                           (\'f0\'e0\'f1\'f8\'e8\'f4\'f0\'ee\'e2\'ea\'e0 \'ef\'ee\'e4\'ef\'e8\'f1\'e8 \'e7\'e0\'ff\'e2\'e8\'f2\'e5\'eb\'ff)
\par }{\f0  
\par 
\par }{\f48 "__" __________ 200_ \'e3. ____________}{\f0 ______                 _______________________
\par }{\f48        (\'e4\'e0\'f2\'e0)           (\'ef\'ee\'e4\'ef\'e8\'f1\'fc \'e7\'e0\'ff\'e2\'e8\'f2\'e5\'eb\'ff)                           (\'f0\'e0\'f1\'f8\'e8\'f4\'f0\'ee\'e2\'ea\'e0 \'ef\'ee\'e4\'ef\'e8\'f1\'e8 \'e7\'e0\'ff\'e2\'e8\'f2\'e5\'eb\'ff)

\par }{\f0 
\par }{\f48 * \'cf\'f0\'e8 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e8 \'ed\'e5\'e6\'e8\'eb\'fb\'ec \'ef\'ee\'ec\'e5\'f9\'e5\'ed\'e8\'e5\'ec \'ed\'e0 \'ee\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'e8 \'e4\'ee\'e3\'ee\'e2\'ee\'f0\'e0 \'e0\'f0\'e5\'ed\'e4\'fb \'e7\'e0\'ff
\'e2\'eb\'e5\'ed\'e8\'e5 \'ef\'ee\'e4\'ef\'e8\'f1\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'e0\'f0\'e5\'ed\'e4\'e0\'f2\'ee\'f0\'ee\'ec, \'e5\'f1\'eb\'e8 \'ed\'e5\'e6\'e8\'eb\'ee\'e5 \'ef\'ee\'ec\'e5\'f9\'e5\'ed\'e8\'e5 \'e2 \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'ee
\'f1\'f2\'e8 - \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'e8\'ea\'ee\'ec (\'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'e8\'ea\'e0\'ec\'e8).}{
\par }\pard \s17\nowidctlpar\widctlpar\brdrb\brdrs\brdrw15\brsp620 \adjustright {\b\fs24 
\par 
\par }{\b\f60\fs24 \'d1\'f0\'ee\'ea \'f0\'e0\'f1\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'e8\'ff \'e7\'e0\'ff\'e2\'eb\'e5\'ed\'e8\'ff \endash  \'e4\'ee 45 \'e4\'ed\'e5\'e9
\par }\pard \s17\nowidctlpar\widctlpar\adjustright {\f60 (\'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e5 \'ef\'ee\'e7\'e8\'f6\'e8\'e8 \'e7\'e0\'ef\'ee\'eb\'ed\'ff\'fe\'f2\'f1\'ff \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'ed\'fb\'ec \'eb\'e8\'f6\'ee\'ec,\'ef\'f0\'e8\'ed\'e8\'ec
\'e0\'fe\'f9\'e8\'ec \'e7\'e0\'ff\'e2\'eb\'e5\'ed\'e8\'e5)
\par }{                     
\par }{\f60\fs24 \'c4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'fb \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'fb \'ed\'e0 \'ef\'f0\'e8\'e5\'ec\'e5 }{  }{\fs24 "__" _________}{\f60\fs24 _______ 200_ \'e3.}{
\par 
\par ______________________________________         ___________________
\par }{\f60       \'d4.\'c8.\'ce. \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'ed\'ee\'e3\'ee \'eb\'e8\'f6\'e0,                     (\'ef\'ee\'e4\'ef\'e8\'f1\'fc)
\par         \'ef\'f0\'e8\'ed\'ff\'e2\'f8\'e5\'e3\'ee \'e7\'e0\'ff\'e2\'eb\'e5\'ed\'e8\'e5)
\par }\pard \s17\qj\nowidctlpar\widctlpar\adjustright {
\par 
\par 
\par 
\par }}